echo "<th>08:00AM - 09:00AM</th>";

        	echo "<th>09:00AM - 10:00AM</th>";

        	echo "<th>10:10AM - 11:10AM</th>";

        	echo "<th>11:10AM - 12:10PM</th>";

        	echo "<th>12:40PM - 01:40PM</th>";

        	echo "<th>01:40PM - 02:40PM</th>";

        	echo "<th>02:50PM - 03:50PM</th>";
        	

        	echo "<th>03:50PM - 04:50PM</th></tr>";



 "08:00AM - 09:00AM","09:00AM - 10:00AM","10:10AM - 11:10AM", "11:10AM - 12:10PM", "12:40PM - 01:40PM","01:40PM - 02:40PM","02:50PM - 03:50PM", "03:50PM - 04:50PM";